<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:id="@+id/main">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-20dp"
            app:cardCornerRadius="28dp">

            <LinearLayout
                android:id="@+id/D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">


                <TextView
                    android:id="@+id/E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WELCOME"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/F"
                    android:fontFamily="@font/regular_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:text="REGISTER AS A PATIENT" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp" />


                <ImageView
                    android:id="@+id/uploaded_img"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@color/my_primary" />

                <View
                    android:id="@+id/J76587567"

                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />


                <Button
                    android:id="@+id/browse_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:letterSpacing="0.06"
                    android:fontFamily="@font/regular_semi_bold"
                    android:text="Browse" />

                <TextView
                    android:id="@+id/K267"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="1"
                    android:fontFamily="@font/regular_semi_bold"
                    android:text=" ADD YOUR IMAGE:" />


                <View
                    android:id="@+id/Gclass"

                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/H"
                    android:fontFamily="@font/regular_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="1"
                    android:text="NAME:" />

                <EditText
                    android:id="@+id/name_pat"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />


                <!--            android:drawableEnd="@drawable/ic_baseline_done_24"/>-->
                <View
                    android:id="@+id/J23"

                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/K"
                    android:fontFamily="@font/regular_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="1"
                    android:text="EMAIL:" />

                <EditText
                    android:id="@+id/email_pat"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

                <View
                    android:id="@+id/J765534"

                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/K1"
                    android:fontFamily="@font/regular_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:text="PASSWORD:" />


                <EditText
                    android:id="@+id/pass_pat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

                <View
                    android:id="@+id/J765875674"

                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/K4"
                    android:fontFamily="@font/regular_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:text="DATE OF BIRTH:" />


                <EditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Date Of Birth"
                    android:inputType="date" />


                <View
                    android:id="@+id/J765875674432"

                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/K4543"
                    android:fontFamily="@font/regular_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:text="CURRENT ADDRESS:" />


                <EditText
                    android:id="@+id/cur_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Give Your Current Address"
                    android:inputType= "textPostalAddress" />

                <View
                    android:id="@+id/J765875"

                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:hint="SELECT GENDER">

                    <AutoCompleteTextView
                        android:id="@+id/GENDER"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/J7658776875"

                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:hint="SELECT BLOOD GROUP">

                    <AutoCompleteTextView
                        android:id="@+id/Blood_grp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:id="@+id/J76587567765"

                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/K867"
                    android:fontFamily="@font/regular_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:text="ALLERGIES (if any):" />


                <EditText
                    android:id="@+id/allergies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

                <View
                    android:id="@+id/J7658776"

                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/K65"
                    android:fontFamily="@font/regular_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:text="MEDICAL HISTORY (if any):" />


                <EditText
                    android:id="@+id/medical_conditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

                <View
                    android:id="@+id/J816382534"

                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <!-- Emergency Contact Name -->
                <TextView
                    android:id="@+id/K86777"
                    android:fontFamily="@font/regular_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:text="EMERGENCY CONTACT NAME :" />


                <EditText
                    android:id="@+id/emergency_contact_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Emergency Contact Name"
                    android:inputType="number" />

                <View
                    android:id="@+id/J816382534764"

                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <!-- Emergency Contact Name -->
                <TextView
                    android:id="@+id/K867775432"
                    android:fontFamily="@font/regular_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:text="RELATIONSHIP TO PATIENT:" />


                <EditText
                    android:id="@+id/relation_pat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Relation with Patient"
                    android:inputType="text" />

                <View
                    android:id="@+id/J816"

                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <!-- Emergency Contact Name -->
                <TextView
                    android:id="@+id/K867775"
                    android:fontFamily="@font/regular_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:text="PHONE NUMBER (EMERGENCY CONTACT) " />


                <EditText
                    android:id="@+id/phone_rela"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Relation with Patient"
                    android:inputType="number" />

                <View
                    android:id="@+id/J81656"

                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <!-- Emergency Contact Name -->
                <TextView
                    android:id="@+id/K8677"
                    android:fontFamily="@font/regular_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:text="ADDITIONAL NOTES: " />


                <EditText
                    android:id="@+id/additional_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Additional Notes:"
                    android:inputType="number" />



                <View
                    android:id="@+id/J8163825734"

                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <!-- Relationship to Patient -->


                <!--            android:drawableEnd="@drawable/ic_baseline_done_24"/>-->
                <View
                    android:id="@+id/J816382"

                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <Button
                    android:id="@+id/signupdoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/regular_semi_bold"
                    android:letterSpacing="0.06"
                    android:layout_gravity="center"
                    android:text="Finish" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>



